spring.application.name=user
# logging.level.org.springframework.security= DEBUG
#JWT
jwt.secret=dbafcee534cb3a7d149d01f744c7896038c6fdeed39c7b2f7aadc6561532c478

spring.data.redis.host=localhost
spring.data.redis.port=6379

#Feign Client
workspace-service.url = http://localhost:8083


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8081

