spring.application.name=message
server.port = 8082
jwt.secret=dbafcee534cb3a7d149d01f744c7896038c6fdeed39c7b2f7aadc6561532c478


#Feign Client
user-service.url = http://userservice:8081
workspace-service.url= http://workspaceservice:8083
spring.data.redis.host=redis
spring.data.redis.port=6379

#Database
spring.datasource.url=jdbc:postgresql://postgres:5432/message
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


resilience4j.ratelimiter.instances.userBreaker.timeout-duration = 0
resilience4j.ratelimiter.instances.userBreaker.limit-refresh-period = 4
resilience4j.ratelimiter.instances.userBreaker.limit-for-period= 2
